@media screen and (max-width: 600px) {
    .home-left, .home-right span {
        display: none;
    }

    .home-container01 input {
        display: none;
    }

    .home-navbar .max-width-container {
        padding-top: 25px;
        padding-bottom: 20px;
    }

    .max-width-container {
        padding-left: 0px;
    }

    .home-navbar1 {
        justify-content: flex-start;
        text-align: left;
    }

    .home-hero1 {
        flex-direction: column;
    }

    .home-middle {
        justify-content: flex-start;
        text-align: left;
    }

    .navbar-logo-title {
        margin-left: 10px;
    }

    .home-container03 {
        align-items: center;
    }

    .category-card-image {
        width: 100%;
        height: 300px;

    }

    .home-cards-container {
        /* justify-content: flex-start;
        gap: 20px;
        flex-shrink: 1;
        margin-left: 80px; */

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .max-width-container {
        padding: 10px;
    }

    .section-container {
        flex-direction: column;
        padding-top: 30px;
    }
    .home-left4 {
        padding: 20px;
    }

    .home-image6 {
        width: 100%;
    }

    .home-container08 {
        flex-direction: column;
    }

    .blog-post-card-blog-post-card {
        max-width: none;
    }

    .home-footer1 {
        flex-direction: column;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .home-container09 {
        order: 1;
    }

    .home-links-container {
        flex-direction: column;
    }

    .home-container09 {
        margin-top: 20px;
    }

    .home-content .home-text30 {
        width: auto;
    }

    .home-content {
        margin-bottom: 20px;
    }
}