/* bg = background: rgb(255,255,255);
background: linear-gradient(264deg, rgba(255,255,255,1) 0%, rgba(255,253,229,1) 0%, rgba(139,105,36,1) 61%, rgba(139,88,40,1) 100%); */

body {
    font-family: Helvetica, sans-serif;
}

.main {
    position: relative;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    z-index: 1;
}

.header nav ul {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    text-align: center;
    padding: 0;
}

.header nav ul li:hover {
    color: white;
    background: rgb(255,255,255);
    background: linear-gradient(264deg, rgba(255,255,255,1) 0%, rgba(255,253,229,1) 0%, rgba(139,105,36,1) 61%, rgba(139,88,40,1) 100%);
}

.logo {
    background: rgb(255,255,255);
    background: linear-gradient(264deg, rgba(255,255,255,1) 0%, rgba(255,253,229,1) 0%, rgba(139,105,36,1) 61%, rgba(139,88,40,1) 100%);
    padding: 20px; 
    width: 150px;
    height: 150px;
    position: relative;
}

.logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    object-fit: cover;
}

.pictures {
    position: absolute;
    top: 130px;
    background: rgb(255,255,255);
    background: linear-gradient(264deg, rgba(255,255,255,1) 0%, rgba(255,253,229,1) 0%, rgba(139,105,36,1) 61%, rgba(139,88,40,1) 100%);
    
}

.shuttle {
    position: absolute;
    width: 400px;
    top: 100px;
    left: 30px;
    background-color: black;
    opacity: 0.8;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.shuttle h2 {
    margin-bottom: 10px;
}

.shuttle button {
    border: 2px solid white;
    color: orange;
    background-color: transparent;
    font-weight: bold;
    margin-top: 5px;
}

.shuttle button:hover {
    background-color: white;
}

.info {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.info h1 {
    font-size: 32px;
    margin-top: 20px;
}

.info ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0 auto;
    /* text-align: ; */
    width: 40%;
}

.info ul li p i {
    margin-right: 10px;
    background-color: transparent;
}

.info button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 6px 12px;
    margin-bottom: 20px;
}

.budapest-card {
    position: absolute;
    top: 1200px;
    width: 100%;
}

.budapest-card h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    font-weight: normal;
}

.budapest-card .see-more {
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
}

.amenities-wrapper {
    display: flex;
    justify-content: center;
}

.circle-img {
    width: 150px;
    border: 2px solid black;
    border-radius: 100%;
    padding: 3px;
}

.circle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.amenities p {
    font-size: 14px;
    width: 200px;
    margin-top: 10px;
}

.newsletter {
    position: absolute;
    top: 1600px;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(264deg, rgba(255,255,255,1) 0%, rgba(255,253,229,1) 0%, rgba(139,105,36,1) 61%, rgba(139,88,40,1) 100%);
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    color: white;
}

.newsletter button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 6px 8px;
}

footer {
    position: absolute;
    top: 1700px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
}