<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/f50f339568.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="container">

        <div class="wrapper">
            <section class="card card-movies">
                <img class="card-img" src="images/music.jpg" alt="">
                <p>Movie reviews</p>
            </section>
    
            <section class="card crad-interviews">
                <img class="card-img" src="images/celebrity.jpg" alt="">
                <p>Celebrity interviews</p>
            </section>
    
            <section class="card card-tvshows">
                <img class="card-img" src="images/tv-show.jpg" alt="">
                <p>TV show guides</p>
            </section>
    
            <section class="card card-art">
                <img class="card-img" src="images/art.jpg" alt="">
                <p>Arts and culture</p>
            </section>
        </div>

        <div class="list-wrapper">
            <p>Other Category</p>
            <ul role="list">
                <li><i class="fa-solid fa-arrow-right"></i>Finance</li>
                <li><i class="fa-solid fa-arrow-right"></i>Business</li>
                <li><i class="fa-solid fa-arrow-right"></i>Social media marketing</li>
                <li><i class="fa-solid fa-arrow-right"></i>Sales process and strategy</li>
                <li><i class="fa-solid fa-arrow-right"></i>Web development</li>
                <li><i class="fa-solid fa-arrow-right"></i>Travel hacks</li>
            </ul>
        </div>
        
    </section>
    
</body>
</html>