@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Poppins;
}

.hero-section {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

}

.header nav p {
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 10px;
}

.header nav ul {
    display: flex;
    gap: 20px;
}

.header .list li:last-of-type {
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    position: relative;
    top: -5px;
    right: 0px;
}
.header nav ul li a {
    text-decoration: none;
    color: black;
}

#special{
    color: white;
    font-size: 14px;
}

.heading {
    position: absolute;
    top: 200px;
    left: 170px;
}

.heading h1 {
    font-size: 32px;
}

.sub-heading {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 20px;
}

.text-wrapper {
    margin-bottom: 30px;
}

.heading .btn {
    border: 1px solid black;
    border-radius: 20px;
    padding: 4px 18px;
    background-color: black;
    color: white;
}


/* places */

.places {
    margin-top: 30px;
    padding: 0px 150px;
}

.places h2 {
    text-align: center;
    font-size: 32px;
}

.places .sub-heading {
    text-align: center;
    color: lightgrey;
    font-weight: bold;
    font-size: 16px;
}

.place-list div {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.place-list div .city-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.place-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px;
}

.city-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.city-info .city-name {
    margin-top: 10px;
}

.desc {
    margin-left: 25px;
    margin-bottom: 10px;
    font-size: 14px;
    width: 100%;
}

.city-info .city-btn {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 20px;
    padding: 6px 18px;
}

/* footer */

footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background-color: black;
    padding: 20px;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

footer .first-column, .second-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .socials {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 0px;
}

footer h3 {
    font-size: 28px;
}

.socials i {
    padding: 5px;

}