<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/f50f339568.js" crossorigin="anonymous"></script>
</head>

<body>

    <section class="hero-section">
        <img class="hero-img" src="images/landing-photo.jpg" alt="">
        <header class="header">
            <nav>
                <p>Travel</p>
                <ul class="list" role="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Tour Packages</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a id="special" href="#">Explore places</a></li>
                </ul>
            </nav>
        </header>

        <div class="heading">
            <h1>Book an exclusive</h1>
            <p class="sub-heading">home for your personal travel</p>
            <div class="text-wrapper">
                <p class="text">Each property is hand-picked</p>
                <p class="text">personally visited and cannot be found elsewhere.</p>
            </div>

            <button class="btn">Explore homes</button>
        </div>
    </section>

    <section class="places">
        <h2>Most famous places</h2>
        <p class="sub-heading">Recommended</p>
        <ul class="place-list">
            <div class="place">
                <img class="city-img" src="images/London.jpg" alt="">
                <div class="city-info">
                    <h3 class="city-name">London</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                    <button class="city-btn">Discover place</button>
                </div>
            </div>

            <div class="place">
                <img class="city-img" src="images/Rome.jpg" alt="">
                <div class="city-info">
                    <h3 class="city-name">Rome</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                    <button class="city-btn">Discover place</button>
                </div>
            </div>

            <div class="place">
                <img class="city-img" src="images/Cluj-Napoca.jpg" alt="">
                <div class="city-info">
                    <h3 class="city-name">Cluj-Napoca</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                    <button class="city-btn">Discover place</button>
                </div>
            </div>

            <div class="place">
                <img class="city-img" src="images/Paris.jpg" alt="">
                <div class="city-info">
                    <h3 class="city-name">Paris</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                    <button class="city-btn">Discover place</button>
                </div>
            </div>

            <div class="place">
                <img class="city-img" src="images/Amsterdam.jpg" alt="">
                <div class="city-info">
                    <h3 class="city-name">Amsterdam</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                    <button class="city-btn">Discover place</button>
                </div>
            </div>

            <div class="place">
                <img class="city-img" src="images/Barcelona.jpg" alt="">
                <div class="city-info">
                    <h3 class="city-name">Barcelona</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                    <button class="city-btn">Discover place</button>
                </div>
            </div>
        </ul>
    </section>

    <footer>
        <h3>Travel</h3>

        <ul role="list" class="first-column">
            <li><a href="#">Tour packages</a></li>
            <li><a href="#">Personalized offers</a></li>
            <li><a href="#">Special deals</a></li>
            <li><a href="#">Summer holiday</a></li>
        </ul>

        <ul role="list" class="second-column">
            <li><a href="#">About us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="footer-wrapper">
            <p>Follow us on</p>
            <ul role="list" class="socials">
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>